body {
    display: grid;
    height: 100vh;
    width: 100vw;
    margin: 0;
    grid-template-columns: 1fr 5fr;
    background-color: grey;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#main-window {
    background-color: rgb(234, 234, 234);
}

#sidebar {
    padding-left: 20px;
    background-color: rgb(88, 88, 236);
    min-width: 200px;
    display: grid;
    grid-template-rows: 100px 4fr 5fr;
    color: white;
    font-size: larger;
}

#sidebar > div > div {
    display: grid;
    grid-template-columns: 1fr 5fr;
    column-gap: 12px;
    align-items: center;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 21px;
}

.sidebar-icon {
    filter: invert(100%);
    height: 32px;
    margin-top: 2px;
}

#dash-icon {
    height: 48px;
    width: auto;
    filter: invert(100%);
    margin-left: -8px;
}


#header {
    background-color: rgb(255, 255, 255);
    min-height: 100px;
    grid-area: 1 / 2 / 2 / 12;
    padding: 1% 4% 1% 4%;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

#header-left {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

#header-right {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

#search {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    justify-content: center;
}

#search-bar {
    width: 95%;
    height: 28px;
    background-color: rgb(234, 234, 234);
    border-radius: 24px;
    padding-left: 16px;
    border: none;
}

#user {
    display: grid;
    grid-template-columns: 80px 1fr;
    align-items: center;
    justify-content: center;
}

#user-icon {
    height: 72px;
}

#account-icon {
    height: 50px;
}

#user-name {
    font-size: 32px;
    font-weight: 700;
}

#account {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 24px;
}

#bell-icon {
    height: 36px;
    width: 36px;
}

#header-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    column-gap: 32px;
}

button { 
    height: 40px;
    border-radius: 16px;
    border: none;
    color: white;
    background-color: rgb(88, 88, 236);
    font-weight: 600;
    font-size: 16px;
}

#main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.main-content-title {
    font-size: larger;
    font-weight: 600;
}

#projects-container {
    padding: 20px;
    display: grid;
    grid-template-rows: 10px 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.projects {
    background-color: white;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 8px 1fr;
    gap:20px
}

.projects-margin {
    background-color: rgb(226, 194, 54);
    border-radius: 8px 0 0 8px;
}

.projects-title {
    margin-top: 20px;
    font-size: larger;
    font-weight: 600;
    align-self: self-end;
}

.projects-content {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    padding-right: 20px;
}

.projects-icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-self: end;
    gap: 12px;
    padding-right: 24px;
}

#not-project-container {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 55px;
    display: grid;
    row-gap: 20px;
    grid-template-rows: 10px 1fr 10px 1fr;
}

#announcements-container, #trending-container {
    background-color: white;
    border-radius: 8px;
}

#announcements-container {
    display: grid;
    grid-template-rows: repeat(10px, 10);
    padding: 20px;
}

.announcements-divider {
    height: 1px;
    background-color: gray;
    width: 100%;
    justify-self: center;
    align-self: center;
}

.announcements-title {
    align-self: self-end;
    font-weight: 600;
}

.announcements-body {
    font-size: 13px;
}

#trending-container {
    display: grid;
    grid-template-rows: repeat(10px, 4);
    row-gap: 20px;
    padding: 20px;
}

.trending-icon {
    align-self: center;
    height: 50px;
}

.trending-project {
    display: grid;
    grid-template-columns: 1fr 4fr;
    column-gap: 12px;
}

.trending-name {
    align-self: center;
}